{
  "name": "com-oracle-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cp .env.development .env.local && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.0",
    "@rainbow-me/rainbowkit": "^2.0.2",
    "@tanstack/query-core": "^5.28.4",
    "@tanstack/react-query": "^5.28.4",
    "@testing-library/react": "^13.3.0",
    "@usedapp/core": "^1.2.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "babel-jest": "^28.1.3",
    "blockies-ts": "^1.0.0",
    "chart.js": "^4.4.2",
    "deepmerge": "^4.2.2",
    "ethers": "^5.6.9",
    "framer-motion": "^6.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-watch-typeahead": "^2.0.0",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "mdx-builder": "^0.0.19",
    "next": "14.1.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "typescript": "^5.4.5",
    "viem": "2.x",
    "wagmi": "^2.5.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
